app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

# Server
server.port=9000
server.servlet.contextPath=/proap-api

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.version=@project.version@